This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            677 strings with 8202 characters,
and the built_in function-call counts, 8266 in all, are:
= -- 695
> -- 596
< -- 12
+ -- 201
- -- 186
* -- 666
:= -- 1275
add.period$ -- 54
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 361
empty$ -- 609
format.name$ -- 207
if$ -- 1736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 92
num.names$ -- 60
pop$ -- 238
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 209
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 212
